{
  "manifest_version": 3,
  "name": "Roblox AltGen by smoresxo",
  "description": "Automate the Roblox Signup Process",
  "version": "3",
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://roblox.com/*",
    "https://www.roblox.com/",
    "https://www.roblox.com/signup",
    "https://www.roblox.com/login"
  ]
}